{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=paras_app;Integrated Security=True;TrustServerCertificate=True;"
  },

  "BookingRules": {
    "OpenTime": "07:00",
    "CloseTime": "20:00",
    "MinDurationMinutes": 30,
    "MaxDurationMinutes": 240,
    "MaxAdvanceDays": 30,
    "MinLeadMinutes": 10,
    "BufferMinutesBetweenBookings": 0,
    "AllowWeekend": true
  },
  "Jwt": {
    "Issuer": "PARAS.Api",
    "Audience": "PARAS.Frontend",
    "Key": "PARAS_DEV_KEY_MIN_32_CHARS_CHANGE_ME_2026",
    "ExpiresMinutes": 120
  },
  "SeedAdmin": {
    "Nrp": "3124600007",
    "Password": "admin1234",
    "FullName": "Administrator"
  }
}

